plugins {
	id 'org.springframework.boot' version '2.3.11.RELEASE'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	// Swagger 2
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	compile group: 'io.swagger', name: 'swagger-annotations', version: '1.5.21'
	compile group: 'io.swagger', name: 'swagger-models', version: '1.5.21'

	//security
	//compile('org.springframework.boot:spring-boot-starter-security')
	//implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
	//implementation('org.thymeleaf.extras:thymeleaf-extras-springsecurity5')
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
	compileOnly 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4:1.16'
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile('javax.servlet:jstl:1.2')
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2")
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
