
## LOCAL MARIA
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/kbb?characterEncoding=UTF-8&serverTimezone=UTC


##spring.datasource.driverClassName=org.mariadb.jdbc.Driver
##spring.datasource.url=jdbc:mysql://localhost:3306/kbb?serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=user




spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp